@import "vars"
@import "fonts"
@import "libs"

$color: #fcdb00

header, .firstscreen
    background: $color 

.firstscreen
    padding: 0 0 50px 0
    
header
    padding: 60px 0

.logo, .logo_yellow
    margin: 0 10px 0 0

.logo_descr, .logo_descr_yellow
    font-family: 'PTSans-bold'
    color:  #010101
    font-size: 30px
    font-weight: 700
    line-height: 20px
    margin: 0

.logo_descr_yellow
    color:  $color
    
.links
    a
        display: block
        font-family: 'PTSans-bold'
        color:  #010101
        font-size: 22px
        font-weight: 700
        
.menu
    .menu_heading
        margin: 0 0 0 12px
        font-family: 'PTSans-bold'
        color:  #010101
        font-size: 22px
        font-weight: 700
h1
    font-family: 'PTSans-bold'
    color:  #010101
    font-size: 32px
    font-weight: 700
    line-height: 18px

h2
    font-family: 'PTSans-regular'
    color:  #313841
    font-size: 20px
    font-weight: 400
    line-height: 24px

p
    font-family: 'PTSans-regular'
    color:  #545454
    font-size: 16px
    font-weight: 400
    line-height: 20px
    
.product_info
    h1
        margin: 75px 0 22px 0 
    h2
        margin: 0 0 22px 0

.slider
    visibility: hidden
.slick-initialized 
    visibility: visible

.os_icons
    margin: 42px 0 0 0
    svg
        font-size: 42px
        font-weight: 400
        margin: 0 38px 0 0
        &:last-child 
            margin: 0

.download
    box-sizing: border-box
    margin: 42px 0 0 0
    cursor: pointer
    border: 2px solid #000
    border-radius: 5px
    background-color: transparent
    width: 100%
    max-width: 190px
    max-height: 50px
    font-family: 'PTSans-regular'
    font-size: 16px
    font-weight: 700
    padding: 10px 0
    svg
        margin: 0 0 0 25px
    &:hover
        background-color: #000
        color: #fff

.slick-dots 
    max-width: 190px
    display: flex
    justify-content: center

.tablet
    box-sizing: border-box
    background-color: #fcfcfc
    padding: 44px 14px
    width: 100%
    border-radius: 20px
    margin: 0 0 44px 0
    .tablet_screen
        background-color: #000
        width: 100%
        margin: 0
        padding: 153px 0 186px
        
.secondscreen
    padding 70px 0
    h1, p
        text-align: center
    h1
        margin: 50px 0 0 0
    p
        margin: 17px 0 88px 0

.bullet
    margin: 0 0 87px 0
.bullet_heading
    svg
        font-size: 50px
        margin: 0 34px 0 0
    p
        font-size: 22px
        line-height: 24px
        margin: 0
        text-align: left
.bullet_description
    margin: 0 0 0 84px 
    p
        color:  #898989
        font-size: 16px
        margin: 0
        text-align: left
        
.thirdscreen
    padding: 96-17px 0 70px
    background: #000
    h1
        color: $color
    h1, p
        margin: 17px 0 0
        text-align: center
 
.form_inp, .socials
    margin: 40px auto
    
.mail_input
    width: 100%
    height: 50px
    border: none
    border-radius: 10px
    padding-left: 24px

.form_sub
    background-color:  #fcdb00
    padding: 1% 10px
    width: 100%
    height: 50px
    border: none
    border-radius: 5px
    font-family: 'PTSans-bold'
    color:  #010101
    font-size: 16px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    
.socials 
    svg
        color:  $color
        font-size: 42px

footer
    background-color:#000
    p
        color:  #fff
    
@import "media" // Always at the end
